[pytest]
addopts = -v -s --alluredir allure-results
          --clean-alluredir
markers = 
    ui: marks tests as UI tests
    api: marks tests as API tests
    regression: marks tests as regression tests
    smoke: marks tests as smoke tests
    integration: marks tests as integration tests
    today: marks tests related to today's date

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

